<!doctype html>
<html lang='en'>
<link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet'>
</html>

<div class="page">
  <div class="wrapper">
    <div class="content-wrapper">
      <div class="content">
        <h1>Portfolio</h1>
        <p>Below is a list of my work experience and personal projects</p>
      </div>
    </div>
    <div class="sidebar">
        <img src="temp.jpg" alt="ProfilePic">
        <h2>Bri Barrentine</h2>
        <p>Computer Science Undergraduate</p>
        <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c25735ac-4a7c-4e2f-aee5-e80eeac4beb6/dcupirs-ebe369c0-db50-4879-a0a5-98b705c66522.png/v1/fill/w_1024,h_640,strp/surprised_pikachu_hd_wallpaper___remastered_by_thorofi_dcupirs-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD02NDAiLCJwYXRoIjoiXC9mXC9jMjU3MzVhYy00YTdjLTRlMmYtYWVlNS1lODBlZWFjNGJlYjZcL2RjdXBpcnMtZWJlMzY5YzAtZGI1MC00ODc5LWEwYTUtOThiNzA1YzY2NTIyLnBuZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.v5Q4iOrvWgKUJO3ZEiSqXivWBMfhgnn8Ra1ccrVf1tE">Portfolio</a>
        <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c25735ac-4a7c-4e2f-aee5-e80eeac4beb6/dcupirs-ebe369c0-db50-4879-a0a5-98b705c66522.png/v1/fill/w_1024,h_640,strp/surprised_pikachu_hd_wallpaper___remastered_by_thorofi_dcupirs-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD02NDAiLCJwYXRoIjoiXC9mXC9jMjU3MzVhYy00YTdjLTRlMmYtYWVlNS1lODBlZWFjNGJlYjZcL2RjdXBpcnMtZWJlMzY5YzAtZGI1MC00ODc5LWEwYTUtOThiNzA1YzY2NTIyLnBuZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.v5Q4iOrvWgKUJO3ZEiSqXivWBMfhgnn8Ra1ccrVf1tE">My Offer</a>
        <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c25735ac-4a7c-4e2f-aee5-e80eeac4beb6/dcupirs-ebe369c0-db50-4879-a0a5-98b705c66522.png/v1/fill/w_1024,h_640,strp/surprised_pikachu_hd_wallpaper___remastered_by_thorofi_dcupirs-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD02NDAiLCJwYXRoIjoiXC9mXC9jMjU3MzVhYy00YTdjLTRlMmYtYWVlNS1lODBlZWFjNGJlYjZcL2RjdXBpcnMtZWJlMzY5YzAtZGI1MC00ODc5LWEwYTUtOThiNzA1YzY2NTIyLnBuZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.v5Q4iOrvWgKUJO3ZEiSqXivWBMfhgnn8Ra1ccrVf1tE">Contact Me</a>

    </div>
  </div>
</div>

<style>
body {
  background: url("backgroundPic.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: 'Suranna';
  color: #000000;
}

.page {
  margin: 10px 0
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  max-width: 1160px;
  margin: 0 auto;
  position: relative;
  padding: 0 10px;
  min-height: 600px;
}

.content-wrapper {
  float: right;
  width: 100%;
}

.content {
  margin-left: 320px;
  clear: both;
  overflow: auto;
  background: #eeeeee;

  min-height: 600px;
}


.sidebar {
  position: relative;
  width: 320px;
  margin-right: -320px;
  float: right;
  overflow: hidden;
  background: #cb8e7e;

  color: #000000;
  min-height: 600px;
}

a{
  display: block;
  text-align:center;
  margin: 10px auto;
  width: 100%;
  color: #ffffff;
}

img {

    border-radius: 50%;
    padding: 25px;
    width: 150px;
    height: 150px;

}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .content {
    margin-left: 0;
  }
}
    </style>
